*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
 font-size: 16px;
 line-height: 1.5;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
h1{
    font-size: 2rem;
    margin-bottom: 0.75rem;
}
h2{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;

}
p{
    font-size: 1rem;
    margin-bottom: 1rem;

}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: -0.5rem;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}